Clickly/MainWindow.xaml

<Window x:Class="Clickly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickly"
        mc:Ignorable="d"
        Title="Clickly" ResizeMode="NoResize" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" Icon="/icon.png"
        SizeToContent="WidthAndHeight" Topmost="True">
    <Grid Background="#FF141414" Width="250" Margin="0,0,0,0" >
        <Border x:Name="BraveryCapeBorder" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2"
                Background="#FF282828" Margin="10,59,10,282">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Label Content="Peleryna męstwa" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="106" VerticalAlignment="Top" Height="29" Margin="0,-1,0,0"/>
        </Border>
        <Border x:Name="AutoPickUpBorder" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2" 
                Margin="10,188,10,201" 
                Background="#FF282828">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Label Content="Auto pick-up" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="82" VerticalAlignment="Top" Height="30" Margin="0,-1,0,0"/>
        </Border>
        <Border x:Name="AutoSpaceBorder" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2" 
                Margin="10,272,10,117" 
                Background="#FF282828">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label Content="Clickly" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FFBEBEBE" Width="76" VerticalAlignment="Top"/>
        <TextBox x:Name="BraveryCapeKeyTb" HorizontalAlignment="Left" Margin="125,90,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="87" Height="20" FontSize="12" TextAlignment="Left"/>
        <Button x:Name="BraveryCapeBtn" Content="Start" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Height="33" Width="210
                " Click="BraveryCapeBtn_Click" Foreground="Black"/>
        <Label Content="Używany przycisk:" HorizontalAlignment="Left" Margin="20,88,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="105" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="AutoPickUpBtn" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="210" Click="AutoPickUpBtn_Click" Foreground="Black"/>
        <Label Content="Auto spacja" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="82" VerticalAlignment="Top" Height="28" Margin="81,272,0,0"/>
        <Button x:Name="AutoSpaceBtn" Content="Start" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="34" Width="210" Click="AutoSpaceBtn_Click" Foreground="Black"/>
        <Label Content="by KayPax" HorizontalAlignment="Left" Margin="188,1,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="52" VerticalAlignment="Top" Height="29"/>
        <Label Content="v 0.3" HorizontalAlignment="Left" Margin="208,429,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="32" VerticalAlignment="Top" Height="29"/>
        <Label Content="Prędkość:" HorizontalAlignment="Left" Margin="20,112,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="50" VerticalAlignment="Top" Height="24"/>
        <Slider HorizontalAlignment="Left" Margin="125,113,0,0" VerticalAlignment="Top" Width="87" Value="-1" Minimum="100" ValueChanged="Slider_ValueChanged" TickPlacement="None" Maximum="10000"/>
        <Label x:Name="BraveryCapeDelayLbl" Content="0,1 s" HorizontalAlignment="Left" Margin="66,112,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="59" VerticalAlignment="Top" Height="24"/>
        <Label Content="🎮" HorizontalAlignment="Left" Margin="34,10,0,0" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FFBEBEBE" Width="38" VerticalAlignment="Top"/>
        <Border x:Name="AutoBattlePassBorder" 
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2" 
            Margin="10,354,10,34" 
            Background="#FF282828">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Label Content="Auto BattlePass" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="102" VerticalAlignment="Top" Height="28" Margin="0,-1,0,0"/>
        </Border>
        <Button x:Name="AutoSpaceBtn_Copy" Content="Start" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="34" Width="210" Click="AutoSpaceBtn_Click" Foreground="Black"/>
        <Label Content="Auto spacja" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="82" VerticalAlignment="Top" Height="28" Margin="81,272,0,0"/>
        <Button x:Name="AutoBattlePassBtn" Content="Start" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="34" Width="210" Foreground="Black" Click="AutoBattlePassBtn_Click"/>
    </Grid>
</Window>
