Clickly/MainWindow.xaml

<Window x:Class="Clickly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickly"
        mc:Ignorable="d"
        Title="Clickly" Height="400" Width="250" ResizeMode="NoResize" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" Icon="/icon.png">
    <Grid Background="#FF141414" Width="250" Height="390" >
        <Border x:Name="BraveryCapeBorder" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2" 
                Margin="10,60,28,213" 
                Background="#FF282828">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border x:Name="AutoPickUpBorder" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2" 
                Margin="10,182,28,138" 
                Background="#FF282828">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border x:Name="AutoSpaceBorder" 
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2" 
                Margin="10,257,28,64" 
                Background="#FF282828">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label Content="Clickly" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FFBEBEBE" Width="76" VerticalAlignment="Top"/>
        <TextBox x:Name="BraveryCapeKeyTb" HorizontalAlignment="Left" Margin="125,90,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="87" Height="20" FontSize="12" TextAlignment="Left"/>
        <Label Content="Peleryna męstwa" HorizontalAlignment="Left" Margin="64,59,0,0" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="106" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="BraveryCapeBtn" Content="Start" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Height="33" Width="191" Click="BraveryCapeBtn_Click" Foreground="Black"/>
        <Label Content="Używany przycisk:" HorizontalAlignment="Left" Margin="20,88,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="105" VerticalAlignment="Top" Height="24"/>
        <Label Content="Auto pick-up" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="82" VerticalAlignment="Top" Height="30" Margin="76,182,0,0"/>
        <Button x:Name="AutoPickUpBtn" Content="Start" HorizontalAlignment="Left" Margin="20,212,0,0" VerticalAlignment="Top" Height="32" Width="191" Click="AutoPickUpBtn_Click" Foreground="Black"/>
        <Label Content="Auto spacja" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="12" Foreground="#FFC8C8C8" Width="82" VerticalAlignment="Top" Height="28" Margin="76,257,0,0"/>
        <Button x:Name="AutoSpaceBtn" Content="Start" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" Height="34" Width="191" Click="AutoSpaceBtn_Click" Foreground="Black"/>
        <Label Content="by KayPax" HorizontalAlignment="Left" Margin="175,2,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="52" VerticalAlignment="Top" Height="29"/>
        <Label Content="v 0.2" HorizontalAlignment="Left" Margin="195,331,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="32" VerticalAlignment="Top" Height="29"/>
        <Label Content="Prędkość:" HorizontalAlignment="Left" Margin="20,112,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="50" VerticalAlignment="Top" Height="24"/>
        <Slider HorizontalAlignment="Left" Margin="125,113,0,0" VerticalAlignment="Top" Width="87" Value="-1" Minimum="100" ValueChanged="Slider_ValueChanged" TickPlacement="None" Maximum="10000"/>
        <Label x:Name="BraveryCapeDelayLbl" Content="0,1 s" HorizontalAlignment="Left" Margin="66,112,0,0" FontFamily="Comic Sans MS" FontSize="9" Foreground="#FFC8C8C8" Width="59" VerticalAlignment="Top" Height="24"/>
        <Label Content="🎮" HorizontalAlignment="Left" Margin="34,10,0,0" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FFBEBEBE" Width="38" VerticalAlignment="Top"/>
    </Grid>
</Window>
